<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_chat"
        android:title="Chat Room"
        android:icon="@drawable/icons_chat"
        app:showAsAction="always"
        android:orderInCategory="100"
        />

    <item android:id="@+id/item_weather"
        android:title="Weather"
        android:icon="@drawable/icons_weather"
        app:showAsAction="always"
        android:orderInCategory="200"
        />

    <item android:id="@+id/item_login"
        android:title="Login"
        android:icon="@drawable/icons_login"
        app:showAsAction="always"
        android:orderInCategory="300"
        />

    <item android:id="@+id/item_google"
        android:title="google"
        android:icon="@drawable/icons_google"
        app:showAsAction="never"
        android:orderInCategory="400"
        />
</menu>